{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt cleanup && nuxt build",
    "clean": "nuxt cleanup",
    "dev": "nuxt cleanup && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/seo": "^3.4.0",
    "@unhead/vue": "^2.1.13",
    "nuxt": "^4.4.2",
    "nuxt-og-image": "^5.1.13",
    "unstorage": "^1.17.5",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@iconify-json/lineicons": "^1.2.6",
    "@iconify-json/lucide": "^1.2.104",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
